# Spectre.Console.Extensions.Markup

src/Extensions/Spectre.Console.Extensions.Markup/: Spectre.Console.Extensions.Markup.csproj
src/Spectre.Console.CSharp/: Spectre.Console.CSharp.csproj
