<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;netstandard2.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <LangVersion>latest</LangVersion>
    <Description>A library that extends Spectre.Console with markup superpowers.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.1" />
    <PackageReference Include="Spectre.Console" Version="0.50.0" />
    <PackageReference Include="Spectre.Console.Json" Version="0.50.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Spectre.Console.CSharp\Spectre.Console.CSharp.csproj" />
    <ProjectReference Include="..\..\Spectre.Console.Javascript\Spectre.Console.Javascript.csproj" />
    <ProjectReference Include="..\..\Spectre.Console.Sql\Spectre.Console.Sql.csproj" />
    <ProjectReference Include="..\..\Spectre.Console.Xml\Spectre.Console.Xml.csproj" />
  </ItemGroup>

</Project>
